/*
================
TABLE OF CONTENT
================
1.GLOBAL
2.MAIN.HTML
3.STORE.HTML
4.CART.HTML
5.CHECKOUT.HTML
=======================
END OF TABLE OF CONTENT
=======================*/

/*
========
1.GLOBAL
========*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.btn-1 {
    padding: 0.4rem 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
}



:root {

    /* text color */
    --text-light: rgb(255, 255, 255);
    --text-dark: rgb(31, 31, 31);
    --text-gray: rgb(151, 151, 151);
    --text-green: rgb(0, 155, 0);

    /* box shadow */
    --boxshadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.2);

    /* background color */
    --background-light: rgb(255, 255, 255);
    --background-gray: rgb(151, 151, 151);
    --background-green: rgb(0, 155, 0);


}
/*
=============
END OF GLOBAL
=============*/


/*
===========
2.MAIN.HTML
===========*/

/* navbar */
.nav-bg {
    position: relative;
}
.nav-container {
    background: rgba(30, 55, 59, 0.8);
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand .brand-name {
    font-size: 2.5rem;
    color: var(--text-light);
    letter-spacing: 0.1rem;
}
.brand .brand-name span{
    font-size: 1.5rem;

}
.toggle-btn {
    color: var(--text-light);
    font-size: 2rem;
    animation-name: pulse;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    cursor: pointer;
    display: none
}
.close-btn {
    color: red;
    font-size: 2rem;
    display: none;
}
.flex-container {
    display: flex;
    justify-content: space-around;
}
.show-flex-container {
    display: flex;
    flex: 0 0 30%;
    flex-direction: column;
    background: rgba(112, 50, 15, 0.5);
    height: 100%;
}
.nav-item-container {
    display: flex;
    align-items: center;
}
.nav-item {
    color: var(--text-light);
    padding: 1rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.nav-item:hover {
    color: var(--text-gray);
}
.navbar-right {
    display: flex;
    align-items: center;
    padding: 0.7rem 0 0.7rem 0;
}
.cart {
    align-self: flex-end;
    position: relative;
    padding:1.5rem;
}
#cart-icon {
    width: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 0;
}
.cart-count{
    background: rgb(184, 63, 63);
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: 0;
    width: 25px;
    height: 25px;
}

#cart-total {
    color: var(--text-light);
    font-size: 0.9rem;
    text-align: center;
    margin-top: 0.3em;
}

@keyframes pulse {
    0%{
        transform: scale(0.8);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.8);
    }
}
@media screen and (max-width: 670px) {
    .nav-container {
       justify-content: flex-end;
       background: transparent;
    }
    .brand {
        flex: 0 0 100%;
        padding: 0.5rem;
        background: rgba(30, 55, 59, 0.9);
    }
    .toggle-btn {
       display: block;
    }
    .flex-container {
        height: 0;
        overflow: hidden;
    }
    .nav-item-container {
        width: 100%;
        flex-direction: column;
    }
    .navbar-right {
        width: 100%;
        flex-direction: column;
        padding: 0;
    }
    .cart {
        align-self: flex-start;
        position: absolute;
        top: 10px;
        left: 50%;
    }
    #cart-total {
        margin-top: 0.3rem;
    }
    .nav-item {
        width: 100%;
        transition: background 0.2 linear, color 0.2 linear;
    }
    .nav-item:hover {
        background: rgb(112, 50, 15);
        color: var(--text-light)
    }
    .toggle-btn {
        display: block;
    }
    .close-btn {
        display: none;
    }
}
/* end of navbar */

/* slider */
.slider{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.img-container{
    flex: 0 0 50%;
    width: 50%;
    display: flex;
}
.img{
    width: 100%;
    flex: 0 0 100%;
    height: auto;
    transition: all 0.2s linear;
}
.buttons{
    position: absolute;
    width: 100%;
    bottom: 38%;
    left: 0;
    display: flex;
    justify-content: space-between;
}
.button{
    width: 40px;
    height: 40px;
    margin: 0 2rem 0 2rem;
    cursor: pointer;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    outline: none;
    font-size: 1.7rem;
    border-radius: 50%;
}
.dots {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex; 
    justify-content: center;
}
.dot {
    width: 12px;
    height: 12px;
    margin: 0.2rem;
    border-radius: 50%;
    background: gray;
}
.dot-color {
    background: rgb(0, 255, 0);
}

/*
================
END OF MAIN.HTML
================*/

/*
============
3.STORE.HTML
============ */
.store-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 3rem;
}
.category-container{
    font-family: var(--sans-serif-font);
    flex: 0 0 20%;
    border: 1px solid red;
    overflow-y: scroll
}
.category{
    margin-bottom: 2rem;
    font-size: 1.3rem;
    color: rgb(22, 22, 53);
    font-weight: bold;
    border-bottom: 1px solid rgb(190, 190, 190)
}
.sub-categories{
    margin: 0.5rem 0;
    color: rgb(31, 31, 31);
    font-weight: normal;

}
.sub-categories li{
    font-size: 0.9rem;
    padding: 0.5rem 0;
    cursor: pointer;
}
.right-container {
    flex: 0 0 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid red;
}
.store-col {
    flex: 0 0 20%;
    margin: 0.5rem;
    background: rgb(234, 251, 255);
    box-shadow: var(--boxshadow);
}
.store-img {
    width: 100%;
    height: auto;
    transition: all 1s linear;
}

.store-col:hover .store-img{
    transform: scale(1.2)
}

.store-product {
    margin: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.store-product-title {
    color: var(--text-dark);
    text-transform: capitalize;
    font-size: 0.97rem;
    flex: 0 0 100%
}

.store-btn {
    background: rgb(21, 100, 112);
    border: 1px solid rgb(21, 100, 112);
    margin-top: 2rem;
    color: var(--text-light);
    font-size: 0.8rem;
    transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}
.store-btn:hover {
    background: rgb(12, 62, 70);
    border: 1px solid rgb(12, 62, 70)
}

.store-btn-view {
    border: 1px solid var(--text-gray);
    background: var(--background-light);
    margin: 2rem 0 0 0.5rem;
    color: var(--text-dark);
    font-size: 0.8rem;
    transition: background 0.2s ease-in-out, border 0.2s ease-in-out,
    color 0.2s ease-in-out;
}

.store-btn-view:hover {
    background: var(--background-gray);
    color: rgb(255, 255, 255);
    border: 1px solid var(--text-gray);
}

.store-product-price {
    padding: 0.4rem 0rem;
    color: var(--text-dark);
    margin-left: auto;
}

@media screen and (max-width: 1224px) {
    .store-row {
        margin: 0 6.5rem;
    }
}
@media screen and (max-width: 1156px) {
    .store-row {
        margin: 0 4.5rem;
    }
}
@media screen and (max-width: 1086px) {
    .store-row {
        margin: 0 2.5rem;
    }
}
@media screen and (max-width: 1020px) {
    .store-row {
        margin: 0 0.5rem;
    }
}
@media screen and (max-width: 958px) {
    .store-col {
        flex: 0 0 30%;
    }
}
@media screen and (max-width: 654px) {
    .store-col {
        flex: 0 0 45%;
    }
}
@media screen and (max-width: 434px) {
    .store-row {
        justify-content: center;
    }
    .store-col {
        flex: 0 0 90%;
    }
}
/*
=================
END OF STORE.HTML
=================*/

/*
===========
4.CART.HTML
===========*/
.cart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cart-top-col {
    flex: 0 0 60%;
    margin: 0.5rem;
    margin-bottom: 0;
}

.cart-header {
    text-align: center;
    color: var(--text-dark);
}

.cart-top {
    box-shadow: var(--boxshadow);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1rem 0;
    padding: 1rem;
}

.cart-btn {
    background: rgb(21, 100, 112);
    border: 1px solid rgb(21, 100, 112);
    color: var(--text-light);
    font-size: 0.9rem;
    text-align: center;
    width: 10rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}

.cart-btn i {
    margin-right: 0.2rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.cart-btn:hover {
    background: rgb(12, 62, 70);
    border: 1px solid rgb(12, 62, 70)
}

.cart-text-contents {
    border-top: 1px solid rgb(231, 231, 231);
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.cart-text-contents p {
    font-weight: bold;
}
.item {
    flex: 1;
}

.total {
    flex: 1;
}
.cart-text-contents strong {
    color: rgb(151, 76, 0);
    font-size: 1.1rem;
}

.check-out-btn {
    border: 1px solid var(--text-gray);
    background: var(--background-light);
    color: var(--text-dark);
    font-size: 0.9rem;
    text-align: center;
    transition: background 0.2s ease-in-out,
    border 0.2s ease-in-out, color 0.2s ease-in-out;
}

.check-out-btn:hover {
    border: 1px solid var(--text-gray);
    color: var(--text-light);
    background: var(--background-gray)
}

.cart-bottom-col {
    flex: 0 0 60%;
    margin: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

.cart-bottom {
    box-shadow: var(--boxshadow);
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    margin-top: 0;
    padding: 1rem;

}

.cart-product-img {
    flex: 0 0 20%;
    border: 1px solid rgb(231, 231, 231);
}

.cart-img {
    width: 100%;
    height: auto;
}

table {
    width: 80%;
}

table tr th{
    color: var(--text-dark);
}

table tr td {
    text-align: center;
    font-weight: lighter;
    padding: 0.5rem 0;
    color: rgb(151, 76, 0);
}

#quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.15rem 0;
}

#quantity .num-quanity {
    font-size: 1rem;
}

#quantity i {
    display: block;
    font-size: 1rem;
    color: rgb(12, 62, 70);
    cursor: pointer;
    margin: 0.5rem;
    margin-top: 0;
}

@media screen and (max-width: 916px) {
    .cart-top-col {
        flex: 0 0 70%;
    }

    .cart-bottom-col {
        flex: 0 0 70%;
    }
}

@media screen and (max-width: 750px) {
    .cart-top-col {
        flex: 0 0 80%;
    }

    .cart-bottom-col {
        flex: 0 0 80%;
    }
}

@media screen and (max-width: 670px) {
    .cart-top-col {
        flex: 0 0 90%;
    }

    .cart-text-contents p {
        font-size: 0.8rem;
    }

    .cart-text-contents strong {
        font-size: 0.8rem;
    }

    .check-out-btn {
        font-size: 0.8rem;
        padding: 0.2rem 0.3rem;
    }

    .cart-bottom-col {
        flex: 0 0 90%;
    }

    table tr th{
        font-size: 0.8rem;
        /* text-align: start; */
    }

    table tr td {
        font-size: 0.8rem;
    }

    #quantity i {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 500px) {
    .cart-top-col {
        flex: 0 0 95%;
    }

    .cart-bottom-col {
        flex: 0 0 95%;
    }

    table tr th{
        width: 20%;
    }

}
/*
================
5.END OF CART.HTML
================*/

/*
=============
CHECKOUT.HTML
============= */
.check-out-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 11rem;
}

.check-out-container form {
    order: 1;
    flex: 0 0 48%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    padding: 1.5rem 1rem;
    margin: 0.5rem;
    box-shadow: var(--boxshadow);
}

.check-out-container form div {
    flex: 0 0 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.check-out-container form input {
    flex: 0 0 48%;
    width: 48%;
    padding: 0.5rem;
    font-size: 0.9rem;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(128, 128, 128);
    margin: 0.2rem;
    cursor: pointer;
}

.check-out-container form p {
    border-bottom: 1px solid rgb(231, 231, 231);
    border-top: 1px solid rgb(231, 231, 231);
    color: rgb(151, 76, 0);
    padding: 2rem 0;
    flex: 0 0 100%
}

.input1 {
    margin-bottom: 2rem;
}

.input2 {
    margin-top: 2rem;
}

.input3 {
    margin-top: 0.5rem;
}
.check-out-btn2 {
    flex:  0 0 100%;
    background: rgb(21, 100, 112);
    border: 1px solid rgb(21, 100, 112);
    color: var(--text-light);
    margin-top: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    transition: background 0.2s ease-in-out,
    border 0.3s ease-in-out;
}

.check-out-btn2:hover {
    background: rgb(12, 62, 70);
    border: 1px solid rgb(12, 62, 70)
}

.pay-option {
    flex: 0 0 48%;
    order: 2;
    margin: 0.5rem;
    padding: 1.5rem 1rem;
    box-shadow: var(--boxshadow);
}
.pay-option-hidden {
    display: none;
}
.order-summary {
    flex: 0 0 48%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0.5rem;
    padding: 1.5rem 1rem;
    box-shadow: var(--boxshadow);
}

.back-to-cart-btn {
    border: 1px solid rgb(21, 100, 112);
    background: rgb(21, 100, 112);
    color: var(--text-light);
    font-size: 0.9rem;
    text-align: center;
    width: 8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: background 0.2s ease-in-out,
    border 0.2s ease-in-out;
}

.back-to-cart-btn:hover {
    background: rgb(12, 62, 70);
    border: 1px solid rgb(12, 62, 70)

}

.title-order-summary{
    flex: 0 0 100%;
    padding: 2rem 0;
    margin: 2rem 0;
    color: var(--text-dark);
    border-top: 1px solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);
}

table {
    width: 100%
}

table th {
    text-align: center;
    font-weight: lighter;
    color: rgb(151, 76, 0) !important;
    width: 25%;
}

.cart-img1 {
    width: 100%;
    height: auto;
    border: 1px solid rgb(231, 231, 231)
}

.summary-text-container {
    color: var(--text-dark);
    margin-top: 1rem;
}

.summary-text-container h3 {
    margin-bottom: 0.5rem;
}
@media screen and (max-width: 1270px) {
    .check-out-container {
        margin: 0 7rem;
    }
}
@media screen and (max-width: 1142px) {
    .check-out-container {
        margin: 0 4rem;
    }
}
@media screen and (max-width: 1046px) {
    .check-out-container {
        justify-content: center;
    }
     .check-out-container form {
        flex: 0 0 70%;
        order: 2;
    }

    .order-summary{
        flex: 0 0 70%;
        order: 0;
    }

    .pay-option {
        flex: 0 0 70%;
        order: 1;
    }

    .input3 {
        margin-top: 0;
    }

    .check-out-container form input {
        margin-bottom: 0.5rem;
    }

}
@media screen and (max-width: 758px) {
    .check-out-container form {
        flex: 0 0 80%;
    }

    .order-summary{
        flex: 0 0 80%;
    }
    .pay-option {
        flex: 0 0 80%;
    }
}
@media screen and (max-width: 680px) {
    .check-out-container {
        margin: 0 1rem;
    }
}
@media screen and (max-width: 584px) {
    .check-out-container form {
        flex: 0 0 90%;
    }
    .order-summary{
        flex: 0 0 90%;
    }
    .pay-option {
        flex: 0 0 90%;
    }
}
@media screen and (max-width: 522px) {
    .check-out-container form input {
        flex: 0 0 100%;

    }
}
@media screen and (max-width: 420px) {
    .check-out-container {
        margin: 0 0.5rem;
    }
    .check-out-container form {
        flex: 0 0 100%;
    }
    .order-summary{
        flex: 0 0 100%;
    }
    .pay-option {
        flex: 0 0 100%;
    }
}
/*
====================
END OF CHECKOUT.HTML
==================== */
